DragablzDemo/Styles/Dragablz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz">
    <Style TargetType="{x:Type dockablz:Layout}">
        <Setter Property="IsFloatDropZoneEnabled" Value="False"/>
        <Setter Property="FloatingItemHeaderMemberPath" Value="DisplayName"/>
        <Setter Property="InterLayoutClient" Value="{Binding InterLayoutClient}"/>
        <Setter Property="FloatingItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" />
    <Style TargetType="{x:Type dragablz:TabablzControl}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ConsolidateOrphanedItems" Value="True"/>
        <Setter Property="HeaderMemberPath" Value="DisplayName"/>
        <Setter Property="AddLocationHint" Value="After"/>
        <Setter Property="ItemsSource" Value="{Binding Items, FallbackValue={x:Null}}"/>
        <Setter Property="SelectedItem" Value="{Binding ActiveItem, FallbackValue={x:Null}}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>